<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson9.coder.sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#openImagePressed" text="Open…" />
                  <MenuItem id="loadText" mnemonicParsing="false" text="Load text" onAction="#openTextPressed"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#savePressed" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsPressed" text="Save As…" />
            <MenuItem mnemonicParsing="false" onAction="#choseFileToSaveIn" text="File to save text"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #2e3348;" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane style="-fx-background-color: fafafa;">
               <children>
                  <TextArea fx:id="codeTEXTAREA" layoutX="14.0" layoutY="7.0" prefHeight="200.0" prefWidth="197.0" promptText="Enter text" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
                  <Button fx:id="buttonCode" layoutX="13.0" layoutY="451.0" mnemonicParsing="false" onAction="#codePressed" prefHeight="92.0" prefWidth="197.0" text="Code" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="551.0" prefWidth="455.0" style="-fx-background-color: #2e3348;">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                     <children>
                        <ImageView fx:id="mainImageView" fitHeight="519.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefWidth="202.0" style="-fx-background-color: fafafa;">
               <children>
                  <TextArea fx:id="decodeTEXTAREA" editable="false" layoutX="11.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" promptText="You will see decoded information here" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="buttonDecode" layoutX="14.0" layoutY="460.0" mnemonicParsing="false" onAction="#decodePressed" prefHeight="92.0" prefWidth="201.0" text="Decode" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
